{
  "scripts": {
    "build": "yarn srvr",
    "srvr": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
